FunnyDemoCollection/View/AnimatedControl.xaml

<Page
    x:Class="FunnyDemoCollection.View.AnimatedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunnyDemoCollection.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winuicontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:lottie="using:Microsoft.Toolkit.Uwp.UI.Lottie"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="MouseHoverBtn:"  ToolTipService.ToolTip="Hover to see the effect" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button HorizontalAlignment="Center" Click="Button_Click" Grid.Column="1" Grid.Row="0" Width="200" Height="100" VerticalAlignment="Center"  Style="{StaticResource ResourceKey=ShadowButtonStyle}" Content="testbtn" Background="Orange"/>
        <TextBlock Text="CustomSpotLight:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            Height="200"
            HorizontalAlignment="Stretch"
            Fill="Azure"
            Loaded="Rectangle_Loaded"
            PointerMoved="Rectangle_PointerMoved"
            />
        <TextBlock Text="Lottie Favioute:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Background="Azure"  Grid.Column="1" Grid.Row="2">
            <!--AnimatedVisualPlayer with AutoPlay-->
            <winuicontrols:AnimatedVisualPlayer x:Name="LottiePlayer">
                <!--LottieVisualSource with JSON UriSource-->
                <lottie:LottieVisualSource x:Name="LottieJsonSource" UriSource="https://assets1.lottiefiles.com/packages/lf20_65TpdQ.json"/>
            </winuicontrols:AnimatedVisualPlayer>
        </Border>
        <TextBlock Text="CustomParallax:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="paragrid" Grid.Row="4" Grid.Column="1" Loaded="Paragrid_Loaded">
            <ParallaxView Source="{x:Bind wavelist}" HorizontalShift="100">
                <Image x:Name="background" Source="/Assets/Seawave.jpg" Stretch="Fill"></Image>
            </ParallaxView>

            <ListView x:Name="wavelist" Grid.Column="1" Grid.Row="4" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <x:String>Number 1</x:String>
                <x:String>Number 2</x:String>
                <x:String>Number 3</x:String>
                <x:String>Number 4</x:String>
                <x:String>Number 5</x:String>
                <x:String>Number 6</x:String>
                <x:String>Number 7</x:String>
                <x:String>Number 8</x:String>
                <x:String>Number 9</x:String>
                <x:String>Number 10</x:String>
                <x:String>Number 11</x:String>
                <x:String>Number 12</x:String>
                <x:String>Number 13</x:String>
                <x:String>Number 14</x:String>
                <x:String>Number 15</x:String>
                <x:String>Number 16</x:String>
                <x:String>Number 17</x:String>
                <x:String>Number 18</x:String>
                <x:String>Number 19</x:String>
            </ListView>
        </Grid>
       
    </Grid>
</Page>
